<!DOCTYPE html>
<html>
<style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #faeee7;
    display: flex;
    justify-content: center;
  }
  .items {
    display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
  }
  .banner {
  display: flex;
  justify-content: center;
  }
  .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }
  .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
  }
  .name {
    color: #594a4e;
    display: flex;
    justify-content: center;
  }
  .social-icons a {
    color: #33272a;
    text-decoration: none;
  }
  .social-icons {
    display: flex;
    justify-content: space-around;
  }
  .link {
    background-color: #fcb7c7;
    display: flex;
    align-items: center;
    padding: 5px;
  }
  .link a {
    color: #fffffe;
    text-decoration: none;
    text-align: center;
    flex-grow:1;
  }
</style>
<head><!-- Connect Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
</head>
<body>
  <div class="items">
    <div class="banner">
      <img src="https://images.unsplash.com/photo-1585003387496-7ef0cc60267d?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile pic" class="banner-image">
    </div>

    <div class="name">
      Katherine Shim
    </div>

    <div class="social-icons">
     <a href="https://github.com/kshim-booth" target="_blank" >
      GitHub
     </a>

     <a href="https://www.linkedin.com/in/juyeonshim/" target="_blank">
        LinkedIn
     </a>

     <a href="https://www.instagram.com/kat.jun/" target="_blank">
       Instagram
     </a>
    </div>

    <div class="link">
      <img
      src="https://imageio.forbes.com/specials-images/imageserve/65afd0a0020d4e8f2787c180/Man-Sitting-Autonomous-Car/960x0.jpg?format=jpg&width=1440" class="thumbnail">

     <a target="_blank" href="https://www.forbes.com/sites/technology/article/self-driving-cars/?sh=1e3e151f5e07"> What are self-driving cars?
      — Forbes</a>
     </div>

    <div class="link">
     <img src="https://images.unsplash.com/photo-1604467731651-3d8b9c702b86?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBpbGF0ZXN8ZW58MHx8MHx8fDA%3D" class="thumbnail">

      <a target="_blank"
       href="https://www.nytimes.com/2022/07/22/well/move/pilates-exercise-flexibility.html">Is Pilates good as everyone says? — New York Times</a>
      </div>

      <div class="link">
       <img
       src="https://images.unsplash.com/photo-1635363638580-c2809d049eee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8a29yZWFuJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D" class="thumbnail">

      <a target="_blank" href="https://guide.michelin.com/us/en/new-york-state/new-york/restaurants/korean">NYC Korean MICHELIN restaurants </a>
      </div>
    </div>
 </body>
</html>
